# csv-to-excel-java

./: README.md  deploy.sh  pom.xml
src/main/java/pe/fwani/convert/: CsvToExcel.java  Main.java  WorkbookType.java
src/test/java/pe/fwani/convert/: CsvToExcelTest.java
src/test/java/pe/fwani/convert/utils/: Functions.java
src/test/resources/example/: origin.csv  result-all.xls  result-all.xlsx  result-num-name.xlsx  result-two-sheet.xlsx
